<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Esküvőn van-e a Roland</title>

    <style>
        body{
            background-color: #1d1d1d;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aliceblue;
            
            
        }
        div{
            display: block;
            width: 100vh;
            height: 100vh;
            background-color: #222;  
            margin: auto;
            padding: none;
            text-align: justify;
            }
        img{
            display: block;
            margin:auto;
            height: 70vh;
        }
        h1{
            text-align: center;
        }
    

    </style>
</head>
<body>
    <div>
        <h1>Esküvőn van-e a Roland?!</h1>
        <img src="roland.jpeg" alt="Itt kéne lennie a Rolandról egy képnek, de nincs itt mert a kép is elment esküvőre">
        <h1>IGEN</h1>
    </div>
</body>
</html>